<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override at build time with: dotnet build -p:TargetFramework=net8.0 (paired with -p:JellyfinVersion). -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyGrab</RootNamespace>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override at build time with: dotnet build -p:JellyfinVersion=10.11.9 -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">10.11.8</JellyfinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\jellygrab.html" />
    <EmbeddedResource Include="Web\jellygrab.js" />
    <EmbeddedResource Include="Web\inject.js" />
  </ItemGroup>
</Project>
